<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="../libs/d3.v3.min.js"></script>
    <style>
        .axis path,
        .axis line {
            fill: none;
            stroke: lightgrey; }

        .axis text {
            font-family: sans-serif;
            font-size: 11px;
        }

        .dataArea {
            stroke: 1px steelblue;
            fill:steelblue;
            fill-opacity:0.5;
            clip-path: url(#clip);
        }

        .line, .line_avg {
            fill: none;
            stroke: steelblue;
            stroke-width: 1.5px;
        }

        rect.pane {
            cursor: move;
            fill: none;
            pointer-events: all;
        }
    </style>

</head>
<body>
    <div id="vis"></div>


	<script src = "differenceGraph.js">
        // console.log("Testing");
        // console.log(data);
    </script>


</body>
</html>