<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>


<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<style type="text/css">
    svg{
        /*background: #eeeeee;*/
    }

    .country{
        fill: #dffaff;
        stroke:  steelblue;
    }

    text{
        fontfamily: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 9pt;
        /*font-weight: lighter;*/
    }

    .axis text {
        font: 10px sansserif;
    }

    .axis line,
    .axis path {
        fill: none;
        stroke: #000;
        shaperendering: crispEdges;
    }

    .station{
        fill:lightgrey;
        opacity: .7;
    }
    .station.hasData{
        fill:blue;
        opacity: 1;
    }
    .hourLine{
        fill:none;
        stroke:steelblue;

    }
    .brush .extent{
        fill:gray;
        opacity: .3;
    }



</style>



<table>
    <tr><td><div id="vis"></div></td><td><div id="detailVis"></div></td></tr>
</table>


<script src="GeoUSA.js"></script>

</body>
</html>
